----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: LeBot.PcbDoc   1/27/2021  8:26:30 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : LeBot-RoundHoles.TXT
ASCII SlotHoles File : LeBot-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             204       PTH        0.00inch (0.00mm)
T2      22mil (0.55mm)                                            Slot              2         PTH        0.00inch (0.00mm)
T3      24mil (0.6mm)                                             Round             15        PTH        0.00inch (0.00mm)
T4      30mil (0.75mm)                                            Round             6         PTH        0.00inch (0.00mm)
T5      32mil (0.8mm)                                             Round             2         PTH        0.00inch (0.00mm)
T6      33mil (0.85mm)                                            Round             12        PTH        0.00inch (0.00mm)
T7      33mil (0.85mm)                                            Slot              2         PTH        0.00inch (0.00mm)
T8      61mil (1.55mm)                                            Round             3         NPTH       0.00inch (0.00mm)
T9      87mil (2.2mm)                                             Round             3         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              249

Total Processing Time (hh:mm:ss) : 00:00:01
